<html>
    <head>
        <title>Person queue output</title>
    </head>
    <body>
        <h3>Results</h3>
        <table border="1">
            <tr>
                <td><b>Time</b></td>
                <td><b>Detected number of persons</b></td>
                <td><b>Image evaluation time</b></td>
                <td><b>Image link</b></td>
            </tr>
            <!--TR_PLACE_HOLDER-->
        </table>
    </body>
</html>
